//spiral macro in ImageJ for 103x103px pictures
x=25;
y=0;
X=100;
Y=102;
makeLine(
x,y,X,y,X,Y,x,Y,
x+0,y+1,X-1,y+1,X-1,Y-1,x+1,Y-1,
x+1,y+2,X-2,y+2,X-2,Y-2,x+2,Y-2,
x+2,y+3,X-3,y+3,X-3,Y-3,x+3,Y-3,
x+3,y+4,X-4,y+4,X-4,Y-4,x+4,Y-4,
x+4,y+5,X-5,y+5,X-5,Y-5,x+5,Y-5,
x+5,y+6,X-6,y+6,X-6,Y-6,x+6,Y-6,
x+6,y+7,X-7,y+7,X-7,Y-7,x+7,Y-7,
x+7,y+8,X-8,y+8,X-8,Y-8,x+8,Y-8,
x+8,y+9,X-9,y+9,X-9,Y-9,x+9,Y-9,
x+9,y+10,X-10,y+10,X-10,Y-10,x+10,Y-10,
x+10,y+11,X-11,y+11,X-11,Y-11,x+11,Y-11,
x+11,y+12,X-12,y+12,X-12,Y-12,x+12,Y-12,
x+12,y+13,X-13,y+13,X-13,Y-13,x+13,Y-13,
x+13,y+14,X-14,y+14,X-14,Y-14,x+14,Y-14,
x+14,y+15,X-15,y+15,X-15,Y-15,x+15,Y-15,
x+15,y+16,X-16,y+16,X-16,Y-16,x+16,Y-16,
x+16,y+17,X-17,y+17,X-17,Y-17,x+17,Y-17,
x+17,y+18,X-18,y+18,X-18,Y-18,x+18,Y-18,
x+18,y+19,X-19,y+19,X-19,Y-19,x+19,Y-19,
x+19,y+20,X-20,y+20,X-20,Y-20,x+20,Y-20,
x+20,y+21,X-21,y+21,X-21,Y-21,x+21,Y-21,
x+21,y+22,X-22,y+22,X-22,Y-22,x+22,Y-22,
x+22,y+23,X-23,y+23,X-23,Y-23,x+23,Y-23,
x+23,y+24,X-24,y+24,X-24,Y-24,x+24,Y-24,
x+24,y+25,X-25,y+25,X-25,Y-25,x+25,Y-25,
x+25,y+26,X-26,y+26,X-26,Y-26,x+26,Y-26,
x+26,y+27,X-27,y+27,X-27,Y-27,x+27,Y-27,
x+27,y+28,X-28,y+28,X-28,Y-28,x+28,Y-28,
x+28,y+29,X-29,y+29,X-29,Y-29,x+29,Y-29,
x+29,y+30,X-30,y+30,X-30,Y-30,x+30,Y-30,
x+30,y+31,X-31,y+31,X-31,Y-31,x+31,Y-31,
x+31,y+32,X-32,y+32,X-32,Y-32,x+32,Y-32,
x+32,y+33,X-33,y+33,X-33,Y-33,x+33,Y-33,
x+33,y+34,X-34,y+34,X-34,Y-34,x+34,Y-34,
x+34,y+35,X-35,y+35,X-35,Y-35,x+35,Y-35,
x+35,y+36,X-36,y+36,X-36,Y-36,x+36,Y-36,
x+36,y+37,X-37,y+37,X-37,Y-37,x+37,Y-37,
x+37,y+38,X-38,y+38
);
